<h1>Listing Projects</h1>

<%= if @live_action == :new do %>
  <%= live_modal @socket, YowedWeb.ProjectLive.FormComponent,
    id: :new,
    title: @page_title,
    action: @live_action,
    project: @project,
    current_user: @current_user,
    return_to: Routes.project_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="projects">
    <%= for project <- @projects do %>
      <tr id="project-<%= project.id %>">
        <td><%= project.name %></td>
        <td>
          <span><%= live_redirect "Show", to: Routes.project_show_path(@socket, :show, project) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Project", to: Routes.project_index_path(@socket, :new) %></span>
