<div class="columns is-centered">
  <div class="column is-one-third-desktop is-half-tablet">
    <div class="box">
      <%= if Enum.any?(@projects) do %>
        <h1 class="title">Select a project to work on</h1>

        <div class="content">
          <p>Or <%= live_patch "create a new one", to: Routes.project_index_path(@socket, :new) %></p>
        </div>

        <%= for project <- @projects do %>
          <div class="field">
            <div class="control">
              <%= live_redirect project.name,
                to: Routes.project_show_path(@socket, :show, project),
                class: "button is-link is-light is-fullwidth" %>
            </div>
          </div>
        <% end %>
      <% else %>
        <h1 class="title">Create your first project!</h1>

        <div class="content">
          <p>Projects are like containers for your awesome email templates</p>
        </div>

        <div class="field">
          <div class="control">
            <%= live_patch "Create a project",
              to: Routes.project_index_path(@socket, :new),
              class: "button is-link is-fullwidth" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= if @live_action == :new do %>
  <%= live_modal @socket, YowedWeb.ProjectLive.FormComponent,
    id: :new,
    title: @page_title,
    size: :small,
    action: :new,
    project: @project,
    current_user: @current_user,
    return_to: Routes.project_index_path(@socket, :index) %>
<% end %>
