<h1>Show Project</h1>

<%= if @live_action == :edit do %>
  <%= live_modal @socket, YowedWeb.ProjectLive.FormComponent,
    id: @project.id,
    title: @page_title,
    action: @live_action,
    project: @project,
    current_user: @current_user,
    return_to: Routes.project_show_path(@socket, :show, @project) %>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @project.name %>
  </li>
</ul>

<span><%= live_patch "Edit", to: Routes.project_show_path(@socket, :edit, @project), class: "button" %></span>
