<div class="columns is-centered">
  <div class="column is-one-third-desktop is-half-tablet">
    <div class="hero is-small">
      <div class="hero-body has-text-centered">
        <%= img_tag Routes.static_path(@conn, "/images/yowed-brand-indigo.svg"), width: 150, height: 50 %>
      </div>
    </div>

    <div class="box">
      <h1 class="title">Reset your password</h1>

      <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
        <%= if @changeset.action do %>
          <div class="notification is-danger is-light">
            Oops, something went wrong! Please check the errors below.
          </div>
        <% end %>

        <div class="field">
          <%= label f, :password, "New password", class: "label" %>
          <div class="control">
            <%= password_input f, :password, required: true, class: "input" %>
            <%= error_tag f, :password %>
          </div>
        </div>

        <div class="field">
          <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
          <div class="control">
            <%= password_input f, :password_confirmation, required: true, class: "input" %>
            <%= error_tag f, :password_confirmation %>
          </div>
        </div>

        <div class="field">
          <div class="control">
            <%= submit "Reset password", class: "button is-link is-fullwidth" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
