<div class="columns is-centered">
  <div class="column is-one-third-desktop is-half-tablet">
    <div class="hero is-small">
      <div class="hero-body has-text-centered">
        <%= img_tag Routes.static_path(@conn, "/images/yowed-brand-indigo.svg"), width: 150, height: 50 %>
      </div>
    </div>

    <div class="box">
      <h1 class="title">Forgot your password?</h1>

      <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
        <div class="field">
          <%= label f, :email, class: "label" %>
          <div class="control">
            <%= email_input f, :email, required: true, class: "input" %>
          </div>
        </div>

        <div class="field">
          <div class="control">
            <%= submit "Reset password", class: "button is-link is-fullwidth" %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="content has-text-grey px-5">
      <p>
        Remember your password?
        <%= link "Log in here", to: Routes.user_session_path(@conn, :new) %>
      </p>
    </div>
  </div>
</div>
