<header class="navbar bg-primary text-primary-content">
  <div class="container">
    <div class="flex-1">
      <.link href={~p"/"} class="text-xl font-semibold">
        Yowed
      </.link>
    </div>
    <nav class="flex-none">
      <ul class="menu menu-horizontal">
        <%= if @current_user do %>
          <li>
            <%= @current_user.email %>
          </li>
          <li>
            <.link href={~p"/users/settings"}>
              Settings
            </.link>
          </li>
          <li>
            <.link href={~p"/users/log_out"} method="delete">
              Log out
            </.link>
          </li>
        <% else %>
          <li>
            <.link href={~p"/users/register"}>
              Register
            </.link>
          </li>
          <li>
            <.link href={~p"/users/log_in"}>
              Log in
            </.link>
          </li>
        <% end %>
      </ul>
    </nav>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
