<nav class="navbar has-shadow is-unselectable" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <%= if @project && @project.id do %>
      <%= live_redirect to: Routes.project_show_path(@socket, :show, @project), class: "navbar-item" do %>
        <%= img_tag Routes.static_path(@socket, "/images/yowed-brand-indigo.svg") %>
        <span class="has-text-grey">&nbsp; / <%= @project.name %></span>
      <% end %>
    <% else %>
      <%= live_redirect to: Routes.project_index_path(@socket, :index), class: "navbar-item" do %>
        <%= img_tag Routes.static_path(@socket, "/images/yowed-brand-indigo.svg") %>
      <% end %>
    <% end %>

    <a class="navbar-burger burger"
        role="button"
        aria-label="menu"
        aria-expanded="false"
        phx-hook="navbarBurger"
        data-target="navbar">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"</span>
    </a>
  </div>

  <div id="navbar" class="navbar-menu">
    <%= if @project && @project.id do %>
      <div class="navbar-start">
        <%= live_redirect "Templates",
        to: Routes.template_index_path(@socket, :index, @project),
        class: "navbar-item"%>
      </div>
    <% end %>

    <div class="navbar-end">
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          <%= @current_user.name %>
        </a>

        <div class="navbar-dropdown is-right is-boxed">
          <%= live_redirect "Edit Account",
            to: Routes.account_show_path(@socket, :edit),
            class: "navbar-item" %>
          <hr class="navbar-divider">

          <%= if @project && @project.id do %>
            <%= live_redirect "Switch Project",
              to: Routes.project_index_path(@socket, :index),
              class: "navbar-item" %>
            <hr class="navbar-divider">
          <% end %>

          <%= link "Log Out",
            to: Routes.user_session_path(@socket, :delete),
            method: :delete,
            class: "navbar-item" %>
        </div>
      </div>

      <div class="navbar-item">
        <%= live_component @socket, YowedWeb.AvatarComponent,
          user: @current_user,
          size: 32 %>
      </div>
    </div>
  </div>
</nav>
