<%= render "_menu.html", assigns %>

<section class="section">
  <div class="container">
    <%= if info = live_flash(@flash, :info) do %>
      <div class="notification is-info" role="alert">
        <button type="button" class="delete"
          phx-click="lv:clear-flash"
          phx-value-key="info"></button>
        <%= info %>
      </div>
    <% end %>

    <%= if error = live_flash(@flash, :error) do %>
      <div class="notification is-danger" role="alert">
        <button type="button" class="delete"
          phx-click="lv:clear-flash"
          phx-value-key="error"></button>
        <%= error %>
      </div>
    <% end %>

    <%= @inner_content %>
  </div>
</section>
