<%= f = form_for @changeset, Routes.user_settings_path(@conn, :update_password) %>
  <div class="field">
    <%= label f, :password, "New password", class: "label" %>
    <div class="control">
      <%= password_input f, :password, class: "input", value: input_value(f, :password) %>
    </div>
    <%= error_tag f, :password %>
  </div>

  <div class="field">
    <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
    <div class="control">
      <%= password_input f, :password_confirmation, class: "input", value: input_value(f, :password_confirmation) %>
    </div>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="field">
    <%= label f, :current_password, class: "label" %>
    <div class="control">
      <%= password_input f, :current_password, class: "input", name: "current_password" %>
    </div>
    <%= error_tag f, :current_password %>
  </div>

  <div class="field">
    <div class="control">
      <%= submit "Change password", class: "button is-link is-fullwidth" %>
    </div>
  </div>
</form>
