<%= f = form_for @changeset, Routes.user_settings_path(@conn, :update_profile) %>
  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= email_input f, :email, class: "input" %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <div class="control">
      <%= submit "Save", class: "button is-link is-fullwidth" %>
    </div>
  </div>
</form>
