<%= render YowedWeb.LayoutView, "_menu.html",
  conn_or_socket: @conn,
  current_user: @current_user,
  project: nil %>

<section class="section">
  <div class="container">
    <h1 class="title">Settings</h1>

    <div class="columns">
      <div class="column is-half-tablet">
        <div class="box">
          <h2 class="subtitle">Edit profile</h2>

          <%= render "_profile_form.html",
            conn: @conn,
            changeset: @profile_changeset %>
        </div>
      </div>

      <div class="column is-half-tablet">
        <div class="box">
          <h2 class="subtitle">Change password</h2>

          <%= render "_password_form.html",
            conn: @conn,
            changeset: @password_changeset %>
        </div>
      </div>
    </div>
  </div>
</div>
