<div class="columns is-centered">
  <div class="column is-one-third-desktop is-half-tablet">
    <div class="hero is-small">
      <div class="hero-body has-text-centered">
        <%= img_tag Routes.static_path(@conn, "/images/yowed-brand-indigo.svg"), width: 150, height: 50 %>
      </div>
    </div>

    <div class="box">
      <h1 class="title">Log In</h1>

      <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
        <%= if @error_message do %>
          <div class="notification is-danger is-light">
            <%= @error_message %>
          </div>
        <% end %>

        <div class="field">
          <%= label f, :email, class: "label" %>
          <div class="control">
            <%= email_input f, :email, required: true, class: "input" %>
          </div>
        </div>

        <div class="field">
          <%= label f, :password, class: "label" %>
          <div class="control">
            <%= password_input f, :password, required: true, class: "input" %>
          </div>
        </div>

        <div class="field">
          <div class="control">
            <label class="checkbox is-unselectable">
              <%= checkbox f, :remember_me %>
              Remember me
            </label>
          </div>
        </div>

        <div class="field">
          <div class="control">
            <%= submit "Log In", class: "button is-link is-fullwidth" %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="content has-text-grey">
      <p>
        Don't have an account?
        <%= link "Sign up now", to: Routes.user_registration_path(@conn, :new) %>
      </p>
      <p>
        Can't log in?
        <%= link "Reset your password", to: Routes.user_reset_password_path(@conn, :new) %>
      </p>
    </div>
  </div>
</div>
