<h2 class="title">New template</h2>

<%= f = form_for @changeset, "#",
  id: "template-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name,
        class: "input is-autofocus",
        placeholder: "how you gonna call this" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <div class="control">
      <%= submit "Save",
        class: "button is-link is-fullwidth",
        phx_disable_with: "Saving..." %>
    </div>
  </div>
</form>
