<%= f = form_for @changeset, "#",
  id: "template-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <nav class="navbar is-dark is-unselectable" role="main navigation">
    <div class="navbar-brand">
      <%= live_redirect to: Routes.template_index_path(@socket, :index, @project), class: "navbar-item" do %>
        <%= img_tag Routes.static_path(@socket, "/images/yowed-brand-white.svg") %>
        <span class="has-text-grey">&nbsp; / <%= @project.name %></span>
      <% end %>

      <a class="navbar-burger burger"
         role="button"
         aria-label="menu"
         aria-expanded="false"
         phx-hook="navbarBurger"
         data-target="navbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"</span>
      </a>
    </div>
    <div id="navbar" class="navbar-menu">
      <div class="navbar-start">
        <div class="navbar-item has-text-grey">
          <%= @template_preview.name %>
          <%= if @template_preview != @template, do: "*" %>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Settings</a>

          <div class="navbar-dropdown is-right is-boxed">
            <div class="navbar-item">
              <div class="field">
                <%= label f, :name, class: "label" %>
                <div class="control">
                  <%= text_input f, :name, class: "input" %>
                </div>
                <%= error_tag f, :name %>
              </div>
            </div>

            <div class="navbar-item">
              <div class="field">
                <%= label f, :subject, class: "label" %>
                <div class="control">
                  <%= text_input f, :subject, class: "input" %>
                </div>
                <%= error_tag f, :subject %>
              </div>
            </div>

            <%= hidden_input f, :from, value: nil %>
            <%= for g <- inputs_for f, :from do %>
              <%= hidden_inputs_for g %>

              <div class="navbar-item">
                <div class="field">
                  <%= label g, :name, "From name", class: "label" %>
                  <div class="control">
                    <%= text_input g, :name, class: "input" %>
                  </div>
                  <%= error_tag g, :name %>
                </div>
              </div>

              <div class="navbar-item">
                <div class="field">
                  <%= label g, :email, "From email", class: "label" %>
                  <div class="control">
                    <%= email_input g, :email, class: "input" %>
                  </div>
                  <%= error_tag g, :email %>
                </div>
              </div>
            <% end %>
          </div>
        </div>

        <div class="navbar-item has-button">
          <%= submit "Save",
            class: "button is-link",
            phx_disable_with: "Saving..." %>
        </div>
      </div>
    </div>
  </nav>

  <div class="columns is-gapless">
    <div class="column is-half-tablet">
      <div id="template-editor" phx-update="ignore">
        <%= textarea f, :body, phx_hook: "templateEditor" %>
      </div>
    </div>
    <div class="column is-half-tablet">
      <div class="CodeMirrorAddon">
        <%= live_component @socket, YowedWeb.TemplateLive.PreviewComponent,
          template: @template_preview %>
      </div>
    </div>
  </div>
</form>
