<h2 class="title"><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "template-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :subject, class: "label" %>
    <div class="control">
      <%= text_input f, :subject, class: "input" %>
    </div>
    <%= error_tag f, :subject %>
  </div>

  <div class="field">
    <%= label f, :body, class: "label" %>
    <div class="control">
      <%= textarea f, :body, class: "textarea" %>
    </div>
    <%= error_tag f, :body %>
  </div>

  <%= hidden_input f, :from, value: nil %>
  <%= for g <- inputs_for f, :from do %>
    <%= hidden_inputs_for g %>

    <div class="field">
      <%= label g, :name, class: "label" %>
      <div class="control">
        <%= text_input g, :name, class: "input" %>
      </div>
      <%= error_tag g, :name %>
    </div>

    <div class="field">
      <%= label g, :email, class: "label" %>
      <div class="control">
        <%= email_input g, :email, class: "input" %>
      </div>
      <%= error_tag g, :email %>
    </div>
  <% end %>

  <div class="field">
    <div class="control">
      <%= submit "Save",
        class: "button is-link is-fullwidth",
        phx_disable_with: "Saving..." %>
    </div>
  </div>
</form>
