<%= if Enum.any?(@templates) do %>
  <div class="level">
    <div class="level-right">
      <div class="level-item">
        <h1 class="title">Templates</h1>
      </div>
    </div>

    <div class="level-left">
      <div class="level-item">
        <%= live_patch "Create a new template",
          to: Routes.template_index_path(@socket, :new, @project),
          class: "button is-link is-light" %>
      </div>
    </div>
  </div>

  <div class="columns">
    <%= for template <- @templates do %>
      <div class="column is-one-third-desktop is-half-tablet">
        <%= live_component @socket, YowedWeb.TemplateLive.TemplateComponent,
          template: template,
          project: @project %>
      </div>
    <% end %>
  </div>
<% else %>
  <div class="columns is-centered">
    <div class="column is-one-third-desktop is-half-tablet">
      <div class="box">
        <h1 class="title">Create your first template!</h1>

        <div class="content">
          <p>A "Welcome to our club" email is a good idea</p>
        </div>

        <div class="field">
          <div class="control">
            <%= live_patch "Create a template",
              to: Routes.template_index_path(@socket, :new, @project),
              class: "button is-link is-fullwidth" %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if @live_action == :new do %>
  <%= live_modal @socket, YowedWeb.TemplateLive.FormNewComponent,
    id: :new,
    project: @project,
    return_to: Routes.template_index_path(@socket, :index, @project) %>
<% end %>

<%= if @live_action == :preview do %>
  <%= live_modal @socket, YowedWeb.TemplateLive.PreviewComponent,
    id: @template.id,
    template: @template,
    return_to: Routes.template_index_path(@socket, :index, @project) %>
<% end %>
