<div class="content">
  <p>
    <strong>Subject:</strong>
    <%= @template.subject %>
  </p>
  <p>
    <strong>From:</strong>
    <%= if @template.from && @template.from.email do %>
      <%= @template.from.name %> &lt;<%= @template.from.email %>&gt;
    <% end %>
  </p>
</div>

<div class="tabs is-small is-boxed is-marginless">
  <ul>
    <li class="is-active"><a>Preview</a></li>
    <li><a>HTML</a></li>
  </ul>
</div>

<div class="tabs-content template-preview-container is-clipped has-background-white">
  <style id="template-preview-style" type="text/css" phx-update="ignore"></style>
  <iframe
    width="800"
    class="template-preview"
    srcdoc="<%= html_escape @template.body_preview %>"
    phx-hook="templatePreview">
  </iframe>
</div>
