<div class="content is-size-7 has-text-grey">
  ID: <code><%= @template.id %></code>
</div>

<div class="content">
  <%= if @template.subject do %>
    <p>
      <strong>Subject:</strong>
      <%= @template.subject %>
    </p>
  <% end %>

  <%= if @template.from && @template.from.email do %>
    <p>
      <strong>From:</strong>
      <%= if @template.from.name do %>
        <%= @template.from.name %> &lt;<%= @template.from.email %>&gt;
      <% else %>
        <%= @template.from.email %>
      <% end %>
    </p>
  <% end %>
</div>

<div id="tabs-template-preview-container" phx-update="ignore">
  <div class="tabs is-small is-marginless" phx-hook="tabs" data-target="tabs-template-preview">
    <ul>
      <li class="is-active"><a>Preview</a></li>
      <li><a>HTML</a></li>
    </ul>
  </div>

  <div id="tabs-template-preview">
    <div class="tabs-content is-clipped is-active">
      <iframe width="800" id="template-preview"></iframe>
    </div>

    <div class="tabs-content">
      <pre class="is-size-7" id="template-preview-html"></pre>
    </div>
  </div>
</div>

<div class="is-hidden"
     phx-hook="templatePreview"
     data-target="template-preview"
     data-mirror="template-preview-html">
  <%= @template.body_preview %>
</div>
