<ul>
  <li>
    <strong>Name:</strong>
    <%= @template.name %>
  </li>
  <%= if @template.subject do %>
    <li>
      <strong>Subject:</strong>
      <%= @template.subject %>
    </li>
  <% end %>

  <%= if @template.from && @template.from.email do %>
    <li>
      <strong>From:</strong>
      <%= @template.from.name %> &lt;<%= @template.from.email %>&gt;
    </li>
  <% end %>
</ul>
<br>
<div class="tabs is-small is-boxed is-marginless">
  <ul>
    <li class="is-active"><a>Preview</a></li>
    <li><a>HTML</a></li>
  </ul>
</div>
<div class="template-preview-container is-clipped">
  <iframe
    width="800"
    class="template-preview"
    srcdoc="<%= html_escape @template.body_preview %>">
  </iframe>
</div>
