<div class="columns is-centered">
  <div class="column is-one-third-desktop is-half-tablet">
    <div class="hero is-small">
      <div class="hero-body has-text-centered">
        <%= img_tag Routes.static_path(@conn, "/images/yowed-brand-indigo.svg"), width: 150, height: 50 %>
      </div>
    </div>

    <div class="box">
      <h1 class="title">Sign Up</h1>

      <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
        <%= if @changeset.action do %>
          <div class="notification is-danger is-light">
            Oops, something went wrong! Please check the errors below.
          </div>
        <% end %>

        <div class="field">
          <%= label f, :name, class: "label" %>
          <div class="control">
            <%= text_input f, :name, required: true, class: "input" %>
          </div>
          <%= error_tag f, :name %>
        </div>

        <div class="field">
          <%= label f, :email, class: "label" %>
          <div class="control">
            <%= email_input f, :email, required: true, class: "input" %>
          </div>
          <%= error_tag f, :email %>
        </div>

        <div class="field">
          <%= label f, :password, class: "label" %>
          <div class="control">
            <%= password_input f, :password, required: true, class: "input" %>
          </div>
          <%= error_tag f, :password %>
        </div>

        <div class="field has-text-grey">
          <p>8 characters minimum</p>
        </div>

        <div class="field">
          <div class="control">
            <%= submit "Sign Up", class: "button is-link is-fullwidth" %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="content has-text-grey px-5">
      <p>
        Already have an account?
        <%= link "Log in here", to: Routes.user_session_path(@conn, :new) %>
      </p>
    </div>
  </div>
</div>
